# extensibleSerialization

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/net/i2cat/seg/echo/: EchoService.java  IEcho.java
base/src/main/java/net/i2cat/seg/echo/model/: Message.java
base/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
extension/: pom.xml
extension/src/main/java/net/i2cat/seg/extension/model/: ExtendedMessage.java
itest/: pom.xml
itest/src/test/java/net/i2cat/seg/itests/: ExtendedSerializationTest.java
itest/src/test/resources/: org.ops4j.pax.logging.cfg
src/main/resources/: features.xml
