<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.i2cat.seg</groupId>
	<artifactId>ext-serialization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ExtensibleSerilalizationCXFinOSGi</name>


	<organization>
		<name>Fundació Privada i2CAT, Internet i Innovació a Catalunya</name>
		<url>http://www.i2cat.net/en</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- UTF-8 encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven compiler plugin version -->
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

		<!-- OSGi version -->
		<osgi.core-version>4.3.1</osgi.core-version>

		<!-- Maven Resources plugin version -->
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>

		<!-- Build Helper Maven plugin version -->
		<build-helper-maven-plugin-version>1.8</build-helper-maven-plugin-version>

		<!-- Apache Felix Maven bundle plugin version -->
		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>

		<!-- Google Guava library version -->
		<guava-version>16.0.1</guava-version>

		<!-- Apache Commons Lang 3 version -->
		<commons-lang3>3.3.1</commons-lang3>

		<!-- Apache Commons Collections 4 version -->
		<commons-collections4-version>4.0</commons-collections4-version>

		<!-- Apache Commons Collections version -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<!-- Apache Commons IO version -->
		<commons-io.version>2.4</commons-io.version>

		<!-- javax.ws.rs API (REST) version -->
		<javax.ws.rs-api-version>2.0-m10</javax.ws.rs-api-version>

		<!-- Apache CXF bundle version -->
		<cxf-version>2.7.14</cxf-version>

		<!-- SLF4J version -->
		<slf4j-version>1.7.7</slf4j-version>

		<!-- JUnit version -->
		<junit-version>4.12</junit-version>

		<!-- Apache Karaf distribution version -->
		<karaf-version>3.0.1</karaf-version>

		<!-- OPS4J Pax Exam version -->
		<pax-exam-version>3.5.0</pax-exam-version>

		<!-- PowerMock version -->
		<powermock.version>1.5.5</powermock.version>

		<!-- Wiremock version -->
		<wiremock.version>1.51</wiremock.version>

		<!-- OSGified javax.inject version -->
		<javax.inject-version>1_2</javax.inject-version>
		
		<!-- XMLUnit version -->
		<xmlunit.version>1.5</xmlunit.version>

		<!-- ASM version -->
		<asm-version>3.3.1_1</asm-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OSGI -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core-version}</version>
			</dependency>
			<!-- Other libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax-exam-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax-exam-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax-exam-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-spi</artifactId>
				<version>${pax-exam-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf-version}</version>
				<type>tar.gz</type>
				<scope>test</scope>
				<!-- exclude Karaf client to avoid SLF4J binding conflicts -->
				<exclusions>
					<exclusion>
						<artifactId>org.apache.karaf.client</artifactId>
						<groupId>org.apache.karaf</groupId>
					</exclusion>
				</exclusions>
			</dependency>			
			<!-- Runtime dependencies -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<!-- Maven compiler plugin setting to Java 6 as source and target -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Maven resources plugin configured below -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- Build helper Maven plugin configured below -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Maven resources plugin allowing the processing of features files 
					with Maven properties -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
					<executions>
						<execution>
							<!-- do not inherit configuration in submodules -->
							<inherited>false</inherited>

							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<resources>
									<resource>
										<directory>${project.build.resources[0].directory}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Build helper Maven plugin allowing the addition of features file 
					as Maven artifact -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
					<executions>
						<execution>
							<!-- do not inherit execution in submodules -->
							<inherited>false</inherited>

							<id>attach-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>attach-artifact</goal>
							</goals>
							<configuration>
								<artifacts>
									<artifact>
										<file>${project.build.directory}/features.xml</file>
										<type>xml</type>
										<classifier>features</classifier>
									</artifact>
								</artifacts>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Maven bundle plugin allowing the creation of OSGI bundles -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin-version}</version>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>base</module>
		<module>extension</module>
		<module>itest</module>
	</modules>

	<repositories>
		<repository>
			<id>springsource-external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>springsource-releases</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache Releases</name>
			<url>https://repository.apache.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Maven-central</id>
			<name>Maven central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>osp4j</id>
			<name>OSP4J releases</name>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
		<repository>
			<id>servicemix.m2-repo</id>
			<name>ServiceMix Maven 2 repository</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.i2cat.net:8081/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.i2cat.net:8081/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ops4j.releases</id>
			<url>http://repository.ops4j.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ibiblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

